# fhnw-verneauth

./: .gitignore  CONTRIBUTORS.md  LICENSE  pom.xml  readme.md
config/: application.properties.example  readme.md
src/main/docker/: Dockerfile  Dockerfile-maven-multistage
src/main/java/ch/fhnw/imvs/verneauth/: Application.java
src/main/java/ch/fhnw/imvs/verneauth/api/: ApiController.java  ApiUserService.java
src/main/java/ch/fhnw/imvs/verneauth/api/dto/: AuthStatisticDTO.java  UserDTO.java
src/main/java/ch/fhnw/imvs/verneauth/auth/: AuthService.java  AuthStatisticService.java  MqttTopicMatcher.java
src/main/java/ch/fhnw/imvs/verneauth/persistence/: MqttUser.java  MqttUserRepository.java
src/main/java/ch/fhnw/imvs/verneauth/webhooks/: WebhooksController.java
src/main/java/ch/fhnw/imvs/verneauth/webhooks/dto/: AuthOnPublishDTO.java  AuthOnRegisterDTO.java  AuthOnSubscribeDTO.java  TopicDTO.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/ch/fhnw/imvs/verneauth/auth/: AuthServiceTest.java  AuthStatisticServiceTest.java  MqttTopicMatcherTest.java
src/test/rest/: rest-api-stats-auth.http  rest-api-user.http  rest-loadtest-prepare.http
